sass:
  body.sessions
  .profile-toolbar
    .btn-group
      padding: 10px 0

  .tabelize
    .row
      border-top: 1px solid #D8D8D8
      padding: 5px

  svg
    .grey-fill
      fill: #D8D8D8
    .grey-stroke
      stroke: #D8D8D8

    .red-fill
      fill: #FC6C55
    .red-stroke
      stroke: #FC6C55

    .green-fill
      fill: #03A587
    .green-stroke
      stroke: #03A587

  // fixes webkit bug
  // http://benfrain.com/attempting-to-fix-responsive-svgs-in-desktop-safari/
  #report
    svg
      height: 100%
      width: 100%

script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"
coffee:
  class @SwlsReport
    @data = null
    @answer = null

    constructor: (@data) ->
      @answer = @data.answer
      @setTitle()
      @setUserName()
      @setLinePosition()
      @renderAnswer 'life_is_ideal'
      @renderAnswer 'condition'
      @renderAnswer 'satisfied_with_life'
      @renderAnswer 'important_things'
      @renderAnswer 'nothing_to_change'

    setTitle: ->
      $('#survey_title').html @data.version.survey_detail.title

    setUserName: ->
      $('.user_name').html @data.user.name

    setLinePosition: ->
      $('#your_value').attr 'x1', @line_position()
      $('#your_value').attr 'x2', @line_position()

    line_position: ->
      answer_sum = @answer.life_is_ideal +
                   @answer.condition +
                   @answer.satisfied_with_life +
                   @answer.important_things +
                   @answer.nothing_to_change
      return 323 * answer_sum  / 30


    renderAnswer: (answer_name) ->
       paper = Raphael('answer_' + answer_name, '100%', '100%')
       paper.setViewBox 0, 0, 250, 20

       for x in [0...7] by 1
         if @answer[answer_name] == x
           symbol = paper.rect (x*250/7), 0, 20, 20

           $(symbol.node).attr('class', 'grey-fill grey-stroke') if x == 3
           $(symbol.node).attr('class', 'green-fill green-stroke') if x > 3
           $(symbol.node).attr('class', 'red-fill red-stroke') if x < 3
         else
           symbol = paper.circle (x*250/7)+10, 10, 4
           $(symbol.node).attr 'class', 'grey-fill grey-stroke'

          symbol.attr
            'stroke-width': 0

  $.getJSON(window.location.pathname).done (json) ->
    new SwlsReport json

  .fail (jqxhr, textStatus, error) ->
    err = textStatus + ', ' + error
    $('#report').html 'Request Failed: ' + err

#report
  .row
    .col-xs-12.col-sm-8
      .user_name.visible-xs.lead.pull-right
      h1#survey_title
      p#survey_description
    .hidden-xs.col-sm-4
      .user_name.lead.pull-right
  h2 Overview - Sum
  .svg-container
    svg id='swls_sum' viewBox='0 0 486 90'
      path class='smiley-sad red-fill' d='M27.9143836,-0.1 C12.4976489,-0.1 0,12.4583663 0,27.95 C0,43.4416337 12.4976489,56 27.9143836,56 C43.3311182,56 55.8287671,43.4416337 55.8287671,27.95 C55.8287671,12.4583663 43.3311182,-0.1 27.9143836,-0.1 L27.9143836,-0.1 Z M27.9143836,50.5533981 C15.4829974,50.5533981 5.42026865,40.4440964 5.42026865,27.95 C5.42026865,15.4580823 15.4808293,5.34660194 27.9143836,5.34660194 C40.3459052,5.34660194 50.4084985,15.4559036 50.4084985,27.95 C50.4084985,40.4420539 40.3480733,50.5533981 27.9143836,50.5533981 L27.9143836,50.5533981 Z M20.2807482,17.8057039 C17.9608732,17.8057039 16.08004,19.6955386 16.08004,22.0268204 C16.08004,24.3581022 17.9608732,26.2479369 20.2807482,26.2479369 C22.6007587,26.2479369 24.4814564,24.3581022 24.4814564,22.0268204 C24.4814564,19.6955386 22.6007587,17.8057039 20.2807482,17.8057039 L20.2807482,17.8057039 Z M36.0899103,17.8057039 C33.7698998,17.8057039 31.8892021,19.6955386 31.8892021,22.0268204 C31.8892021,24.3581022 33.7698998,26.2479369 36.0899103,26.2479369 C38.4099208,26.2479369 40.2906185,24.3581022 40.2906185,22.0268204 C40.2906185,19.6955386 38.4099208,17.8057039 36.0899103,17.8057039 L36.0899103,17.8057039 Z M42.0240204,38.7089451 L40.8327809,39.9059721 C36.0899103,37.0049757 33.0748858,35.7568869 28.185397,35.7568869 C23.2959081,35.7568869 20.2808837,37.0049757 15.5380131,39.9059721 L14.3467736,38.7089451 C16.8254624,35.098665 22.0085943,30.7187801 28.185397,30.7187801 C34.3621996,30.7187801 39.5453315,35.098665 42.0240204,38.7089451 L42.0240204,38.7089451 Z'
      path class= 'smiley-happy green-fill' d='M457.626712,5.34660194 C470.058234,5.34660194 480.120827,15.4559036 480.120827,27.95 C480.120827,40.4420539 470.060402,50.5533981 457.626712,50.5533981 C445.195326,50.5533981 435.132597,40.4440964 435.132597,27.95 C435.132597,15.4580823 445.193158,5.34660194 457.626712,5.34660194 L457.626712,5.34660194 Z M457.626712,-0.1 C442.209978,-0.1 429.712329,12.4583663 429.712329,27.95 C429.712329,43.4416337 442.209978,56 457.626712,56 C473.043447,56 485.541096,43.4416337 485.541096,27.95 C485.541096,12.4583663 473.043447,-0.1 457.626712,-0.1 L457.626712,-0.1 Z M449.993077,17.8057039 C447.673202,17.8057039 445.792369,19.6955386 445.792369,22.0268204 C445.792369,24.3581022 447.673202,26.2479369 449.993077,26.2479369 C452.313087,26.2479369 454.193785,24.3581022 454.193785,22.0268204 C454.193785,19.6955386 452.313087,17.8057039 449.993077,17.8057039 L449.993077,17.8057039 Z M465.802239,17.8057039 C463.482229,17.8057039 461.601531,19.6955386 461.601531,22.0268204 C461.601531,24.3581022 463.482229,26.2479369 465.802239,26.2479369 C468.12225,26.2479369 470.002947,24.3581022 470.002947,22.0268204 C470.002947,19.6955386 468.12225,17.8057039 465.802239,17.8057039 L465.802239,17.8057039 Z M471.222643,31.8081005 C467.563826,34.7129095 463.543884,36.5018459 457.897726,36.5018459 C452.251567,36.5018459 448.231625,34.7129095 444.572808,31.8081005 L443.381569,33.0051274 C446.108641,37.1866199 451.12239,41.6761177 457.897726,41.6761177 C464.673062,41.6761177 469.68681,37.1866199 472.413883,33.0051274 L471.222643,31.8081005 L471.222643,31.8081005 Z'
      g transform='translate(81.205479, -0.100000)'
        path class= 'positive green-fill' d='M0,53.1 L323.204023,53.1 L323.204023,4 L0,53.1 Z'
        line#your_value y1='0' y2='56' stroke='#000000' stroke-width='3'

      line x1='400' x2='400' y1='77' y2='87' stroke='#000000' stroke-width='1'
      text font-size='10' font-weight='200'
        tspan x='405' y='85'
          | = Your value

  h2 Details
  .row
    .col-xs-4
      .svg-container
        svg id='swls_valence_arrow' viewBox='0 0 88 20'
          g
           path.grey-stroke d='M46.2961672,15.5 L83.8501742,15.5' stroke-width='0.5'
           path.grey-fill d='M85.2961672,15.5 C81.5161672,14.45 78.2761672,13.55 74.4961672,12.5 C74.4961672,14.6 74.4961672,16.4 74.4961672,18.5 C78.2761672,17.45 81.5161672,16.55 85.2961672,15.5 C85.2961672,15.5 85.2961672,15.5 85.2961672,15.5 Z'
           g transform='translate(19.926829, 15.500000) scale(-1, 1) translate(-19.926829, -15.500000)'
             path.grey-stroke d='M0.149825784,15.5 L32.7038328,15.5' stroke-width='0.5'
             path.grey-fill d='M39.1498258,15.5 C35.3698258,14.45 32.1298258,13.55 28.3498258,12.5 C28.3498258,14.6 28.3498258,16.4 28.3498258,18.5 C32.1298258,17.45 35.3698258,16.55 39.1498258,15.5 C39.1498258,15.5 39.1498258,15.5 39.1498258,15.5 Z'
           text font-size='6' font-weight='200'
             tspan x='30' y='9' Consent
  .tabelize
    .row
      .col-xs-4
        .svg-container
          #answer_life_is_ideal
      .col-xs-8 In most ways my life is close to my ideal.
    .row
      .col-xs-4
        .svg-container
          #answer_condition
      .col-xs-8 In most ways my life is close to my ideal.
    .row
      .col-xs-4
        .svg-container
          #answer_satisfied_with_life
      .col-xs-8 I am satisfied with my life.
    .row
      .col-xs-4
        .svg-container
          #answer_important_things
      .col-xs-8 So far I have gotten the important things I want in life.
    .row
      .col-xs-4
        .svg-container
          #answer_nothing_to_change
      .col-xs-8 If I could live my life over, I would change almost nothing.

  p To understand life satisfaction scores, it is helpful to understand some of the components that go into most people’s experience of satisfaction. One of the most important influences on happiness is social relationships. People who score high on life satisfaction tend to have close and supportive family and friends, whereas those who do not have close friends and family are more likely to be dissatisfied. Of course the loss of a close friend or family member can cause dissatisfaction with life, and it may take quite a time for the person to bounce back from the loss.

  p
    | Another factor that influences the life satisfaction of most people is work or school, or performance in an important role such as homemaker or grandparent. When the person enjoys his or her work, whether it is paid or unpaid work, and feels that it is meaningful and important, this contributes to life satisfaction. When work is going poorly because of bad circumstances or a poor fit with the person’s strengths, this can lower life satisfaction. When a person has important goals, and is failing to make adequate progress toward them, this too can lead to life dissatisfaction.
    | A third factor that influences the life satisfaction of most people is personal – satisfaction with the self, religious or spiritual life, learning and growth, and leisure. For many people these are sources of satisfaction. However, when these sources of personal worth are frustrated, they can be powerful sources of dissatisfaction. Of course there are additional sources of satisfaction and dissatisfaction – some that are common to most people such as health, and others that are unique to each individual. Most people know the factors that lead to their satisfaction or dissatisfaction, although a person’s temperament – a general tendency to be happy or unhappy – can color their responses.

  p There is no one key to life satisfaction, but rather a recipe that includes a number of ingredients. With time and persistent work, people’s life satisfaction usually goes up when they are dissatisfied. People who have had a loss recover over time. People who have a dissatisfying relationship or work often make changes over time that will increase their dissatisfaction. One key ingredient to happiness, as mentioned above, is social relationships, and another key ingredient is to have important goals that derive from one’s values, and to make progress toward those goals. For many people it is important to feel a connection to something larger than oneself. When a person tends to be chronically dissatisfied, they should look within themselves and ask whether they need to develop more positive attitudes to life and the world.

  p
    | Copyright by Ed Diener, February 13, 2006
    br
    | Use is free of charge and granted by permission.
